spring.application.name=ecommerce
server.port=9000
server.servlet.context-path=/ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db?currentSchema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=anil5214991
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=]6J~R6*f{vP;6<TG*[G#@`d&K|nw&z%q*&}(~|3qc#zE#i`Go7zbaY(56N(Za%6




